<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:background="@color/amarillo_claro"
    >

    <ImageView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crearObra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/azul"
        android:text="Crear Obra"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listaObras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <Button
        android:id="@+id/listaObras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/azul"
        android:text="Lista Obras"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/crearObra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crearObra"
        app:layout_constraintTop_toTopOf="@+id/crearObra" />

    <TextView
        android:id="@+id/tituloapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUD ARTE"
        android:layout_marginBottom="20dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_chat_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombreUs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/crearObra"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_nombreUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amarillo"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre usuario:"
        app:layout_constraintBottom_toTopOf="@+id/til_nombreUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <ImageView
        android:id="@+id/enviar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_nombreUs"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/til_nombreUs"
        app:layout_constraintTop_toTopOf="@+id/til_nombreUs"
        tools:src="@drawable/baseline_send_24" />

    <Button
        android:id="@+id/creargenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crear genero"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vergeneros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ver generos"
        app:layout_constraintEnd_toEndOf="@+id/creargenero"
        app:layout_constraintStart_toStartOf="@+id/creargenero"
        app:layout_constraintTop_toBottomOf="@+id/creargenero" />

</androidx.constraintlayout.widget.ConstraintLayout>