<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/amarillo_claro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerObras">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilnombre"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietnombre"
            android:background="@color/amarillo"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/listaObras"
        app:layout_constraintEnd_toStartOf="@id/estrella"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaObras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:background="@color/amarillo_claro"
        app:layout_constraintTop_toBottomOf="@id/tilnombre"
        app:layout_constraintBottom_toTopOf="@id/volverInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_obra" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/volverInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al inicio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/azul"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/estrella"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/listaObras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrella" />


</androidx.constraintlayout.widget.ConstraintLayout>