<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_claro"
    tools:context=".genero.EditarGenero">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonCrearGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/amarillo"
        android:text="Modificar genero"
        android:textColor="@color/white"
        app:cornerRadius="20dp"

        app:layout_constraintBottom_toTopOf="@id/botonVolver" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/azul"
        android:text="Volver"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombreGenero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/botonCrearGenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generoModificar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_nombreGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amarillo"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/generoModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/til_nombreGenero"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>