<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_claro"
    tools:context=".obras.CrearObra">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/archivo_vacio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="28dp"
        android:hint="Título de la obra"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen" />

    <EditText
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Autor"
        android:textAlignment="center"
        android:layout_margin="30dp"
        />

    <RatingBar
        android:id="@+id/estrellas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autor" />

    <!-- no se porque no va el corner radius //? -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/botonVolver"
        android:backgroundTint="@color/amarillo"
        android:text="Crear obra"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/azul"
        android:text="Volver"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/aniadirgeneros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir generos"
        app:layout_constraintBottom_toTopOf="@+id/botonCrear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estrellas" />


</androidx.constraintlayout.widget.ConstraintLayout>